<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="vivobook15.css">
</head>
<body>
<header>
<div id="navbar">
  <a href="#default" id="logo">ASUS</a>
      <div id="navbar-right">
       
           <a class="active" href="#home">Home</a>
               <a href="#about">about</a>
             <a href="#contact">contact</a>
           <a href="#logint">login</a>
      </div>
</div>
</header>
<navbar>
  <div id="first_content">
    <div>
      <h1 class="text1">ASUS <b>vivobook15</b></h1>      
      <h1 class="text2">See more, carry less</h1>
      <h2 class="text3">The world’s smallest colorful 15” Ultrabook1</h2>
    </div>
</div>
</navbar>
<article>
<div class="img1"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/238167468alt2?$rsp-pdp-port-1440$"></div>
<div id="second_content"><p>Whether at work or play, ASUS VivoBook 15 is the compact laptop that immerses you in whatever you set out to do.
   Its new frameless four-sided NanoEdge display boasts an ultraslim 5.7mm bezel, giving an amazing 88% screen-to-body ratio for supremely
    immersive visuals. The new ErgoLift hinge design also tilts the keyboard up for more comfortable typing. VivoBook 15 is powered
     by up to the latest Intel® Core™ i7 processor with discrete NVIDIA® graphics and dual storage
   drives to help you get things done with the least amount of fuss.
    What’s more, it’s available in four unique finishes to suit your style.
  NanoEdge Display
  Unbounded immersion
  VivoBook 15 pushes the limits of what’s possible, inspiring you to break new bounds.
   The new frameless four-sided NanoEdge design gives VivoBook 15 an almost-bezel-free display with vast amounts of screen area and
    extremely immersive visuals, for work and play. Even with the ultra slim bezel, a pleasing HD camera is accommodated on the
     top bezel for you videochat with family and friends a world away.
  </p></div>
  <div class="subject1" >
  <h2>NanoEdge display</h2>
  <p></p>
</div>
  <div class="img2"><img src="pictures/display.jpg"></div>
</article>
<script>
window.onscroll = function() {
  scrollFunction()
};
function scrollFunction() {
   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
      document.getElementById("navbar").style.padding = "10px 10px";
      document.getElementById("logo").style.fontSize = "25px";
 } else{
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.fontSize = "35px";
 }

}
</script>

</body>
</html>
<!-- https://edgeup.asus.com/wp-content/uploads/2019/01/vivo2.jpg -->